// Design from the principal chat

.chat-container {
  width: -webkit-fill-available;
  height: 100%;
  position: relative;
  display: flex;
  overflow: scroll;
}

.inner-container {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  gap: 20px;
  flex-grow: 1;
}
//Head design for private chat page

.head-new-direct-message-cont {
  display: flex;
  width: -webkit-fill-available;
  padding: 32px 45px 20px 45px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  background: var(--White, #fff);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
  border-radius: 30px 30px 0px 0px;
}

.head-new-direct-message {
  display: flex;
  padding: 4px 8px;
  align-items: center;
  gap: 15px;
  border-radius: 30px;

  span {
    font-size: 24px;
  }

  &:hover {
    .head-new-direct-message {
      span {
        color: var(--Purple-3, #535af1);
      }
    }
    background: var(--Bg-color, #eceefe);
  }
}

.new-direct-message-img {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  border-radius: 30px;
  background: var(--White, #fff);
}

.head-photo {
  height: 50px;
  position: relative;

  img {
    height: 50px;
    width: 50px;
    border-radius: 30px;
  }
}

.online {
  width: 14px;
  height: 14px;
  background-color: var(--online-green, #92c83e);
  z-index: 100;
  display: flex;
  position: absolute;
  border-radius: 10px;
  bottom: 0;
  right: 0;
}

.beginning-private-chat {
  display: inline-flex;
  padding-right: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  padding-top: 20px;
  padding-left: 35px;
  padding-right: 35px;
  margin-top: auto;
}

.private-chat-member {
  display: flex;
  align-items: flex-end;
  gap: 25px;

  a {
    font-size: 24px;
  }
}

.private-message-img {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  border-radius: 100px;
  background: var(--White, #fff);
  .img {
    background-image: url(../../../../../assets/profil-img/profile_bild.svg);
    background-size: cover;
    width: 100px;
    height: 100px;
    position: relative;
    border-radius: 100px;
  }
}

.description-private-msg {
  display: flex;
  align-items: center;
  gap: 5px;
  align-self: stretch;
  span {
    font-size: 20px;
    color: #686868;
    a {
      font-size: 20px;
      color: #535af1;
    }
  }
}

.box-to-write {
  width: -webkit-fill-available;
}

@media (width < 500px) {
  .head-new-direct-message-cont {
    padding: 10px 45px;
    gap: 10px;
  }

  .head-photo {
    height: 40px;
    img {
      height: 40px;
      width: 40px;
    }
    .online {
      width: 10px;
      height: 10px;
    }
  }

  .head-new-direct-message {
    span {
      font-size: 20px;
    }
  }

  .description-private-msg {
    span {
      font-size: 17px;
    }
  }
}
@media (height < 700px) {
  .head-new-direct-message-cont {
    padding: 10px 45px;
    gap: 10px;
  }

  .head-photo {
    height: 40px;
    img {
      height: 40px;
      width: 40px;
    }
    .online {
      width: 10px;
      height: 10px;
    }
  }

  .head-new-direct-message {
    span {
      font-size: 20px;
    }
  }
}
