.channels-contain {
  padding: 32px 25px;
  height: -webkit-fill-available;
}

.title-container {
  display: flex;
  width: 306px;
  justify-content: space-between;
  align-items: center;
}

.input-position_channels {
  display: none;
}

.channel-name {
  display: flex;
  width: 250px;
  padding-right: 0px;
  align-items: center;
  gap: 15px;
  flex-shrink: 0;
}

.channel-logo {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  background-image: url(../../../../assets/icons/Rectangle.svg);
}

.channel-title {
  display: flex;
  align-items: center;
  flex: 1 0 0;
}

.title {
  color: var(--Black, #000);
  font-size: 24px;
}

.edit-icon {
  padding: 4px;
  cursor: pointer;

  .icon {
    background-image: url(../../../../assets/icons/edit.svg);
    background-size: 20px;
    background-position: center;
  }
  &:hover {
    .icon {
      background-image: url(../../../../assets/icons/edit_blue.svg);
      background-size: 20px;
    }
    border-radius: 20px;
    background: var(--Bg-color, #eceefe);
  }
}

.final-menu {
  width: 325px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mat-expansion-panel:not([class*="mat-elevation-z"]) {
  box-shadow: none !important;
}

.channel-container-head {
  background: white !important;
  padding: 3px 0px !important;
  width: 175px;
  padding-bottom: 13px !important;
  span {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }
}

.channels-menu {
  width: 100%;
  max-height: 190px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 25px;
}

.channels-menu-up {
  width: 100%;
}

.ng-tns-c2690051721-1 {
  padding: 0;
}

.mat-expansion-panel-header:not([aria-disabled="true"]) {
  cursor: initial !important;
}

.mat-expansion-panel:not(.mat-expanded)
  .mat-expansion-panel-header:not([aria-disabled="true"]):hover {
  background: none !important;
}

.mat-expansion-panel-header.mat-expanded {
  height: 48px !important;
}

.channels-title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  .icon-expansion {
    background-image: url(../../../../assets/icons/arrow_drop_down.svg);
    background-position: center;
    padding-right: 15px;
    transform: rotate(-90deg);
  }

  .workspaces {
    background-image: url(../../../../assets/icons/workspaces.svg);
    padding-right: 10px;
    background-size: 24px;
  }

  .channels-title {
    color: var(--Black, #000);
    font-size: 20px;
  }

  &:hover {
    .channels-title {
      color: var(--Purple-3, #535af1);
    }

    .workspaces {
      background-image: url(../../../../assets/icons/workspaces_blue.svg);
    }

    .icon-expansion {
      background-image: url(../../../../assets/icons/arrow_drop_down_blue.svg);
    }
  }

  &.clicked {
    .icon-expansion {
      transform: rotate(0deg);
    }
  }
}

.channel-add {
  display: flex;
  padding: 3px;
  align-items: center;
  gap: 10px;
  margin-top: 13px;

  .add-icon {
    background-image: url(../../../../assets/icons/add.svg);
    background-size: 24px;
    cursor: pointer;
  }

  &:hover {
    .add-icon {
      background-image: url(../../../../assets/icons/add_blue.svg);
    }
    border-radius: 20px;
    background: var(--Bg-color, #eceefe);
  }
}

.ng-trigger-indicatorRotate {
  display: none !important;
}

.channels-container {
  height: 140px;
  overflow: scroll;
}

.channels-list-container {
  padding-bottom: 13px;
  gap: 13px;
  display: flex;
  flex-direction: column;
}

.channels-list {
  display: flex;
  width: fit-content;
  align-items: center;
  gap: 10px;
  padding: 4px 12px;
  cursor: pointer;
  border-radius: 20px;

  div {
    background-image: url(../../../../assets/icons/tag.svg);
    background-size: cover;
    width: 16px;
    height: 16px;
  }

  a {
    color: var(--Black, #000);
    font-size: 18px;
  }

  &:hover {
    div {
      background-image: url(../../../../assets/icons/tag_blue.svg) !important;
    }

    a {
      color: var(--Purple-3, #535af1) !important;
    }
    background: var(--Bg-color, #eceefe) !important;
  }
}

.add-new-chanel {
  display: inline-flex;
  padding: 4px 10px;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  width: fit-content;

  div {
    background-image: url(../../../../assets/icons/add_circle.svg);
    background-size: cover;
    padding-left: 25px;
    height: 24px;
  }

  a {
    color: var(--Black, #000);
    font-size: 18px;
  }

  &:hover {
    div {
      background-image: url(../../../../assets/icons/add_circle_blue.svg);
    }

    a {
      color: var(--Purple-3, #535af1);
    }
  }
}

.directmessages-menu {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 25px;
}

.dm-container {
  height: 430px;
  overflow: scroll;
}

.mat-expansion-panel-content {
  overflow: scroll !important;
  max-height: 370px;
}

.dm-container-head {
  background: white !important;
  padding: 3px 0px !important;
  span {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }
}

.dm-title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  .icon-expansion {
    background-image: url(../../../../assets/icons/arrow_drop_down.svg);
    background-position: center;
    padding-right: 15px;
    transform: rotate(-90deg);
  }

  .icon-account {
    background-image: url(../../../../assets/icons/account_circle.svg);
    padding-right: 10px;
    background-size: 24px;
  }

  .channels-title {
    color: var(--Black, #000);
    font-size: 20px;
  }

  &:hover {
    .channels-title {
      color: var(--Purple-3, #535af1);
    }

    .icon-account {
      background-image: url(../../../../assets/icons/account_circle_blue.svg);
    }

    .icon-expansion {
      background-image: url(../../../../assets/icons/arrow_drop_down_blue.svg);
    }
  }

  &.clicked {
    .icon-expansion {
      transform: rotate(0deg);
    }
  }
}

.channel-member {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 4px 20px;
  border-radius: 35px;
  cursor: pointer;

  span {
    color: var(--Black, #000);
    font-size: 18px;
  }

  &:hover {
    span {
      color: var(--Purple-3, #535af1);
    }
    background: var(--Bg-color, #eceefe);
    border-radius: 35px;
  }
}

.channel-photo {
  height: 50px;
  position: relative;

  img {
    height: 50px;
    width: 50px;
    border-radius: 30px;
  }
}

.button-new-message {
  display: none;
}

@media (width < 1500px) {
  .title-container {
    width: 270px;
  }

  .channel-name {
    width: 240px;
  }

  .final-menu {
    width: 270px;
  }
}

@media (width < 1300px) {
  .title-container {
    width: 215px;
  }

  .channel-name {
    width: 190px;
  }

  .channel-logo {
    width: 40px;
    height: 40px;
    img {
      width: 30px;
    }
  }

  .title {
    font-size: 20px;
  }

  .final-menu {
    width: 215px;
  }

  .channels-menu {
    gap: 1px;
  }

  .dm-title-container {
    gap: 1px;

    .icon-expansion {
      padding-right: 10px;
    }

    .icon-account {
      background-size: 22px;
      padding-right: 5px;
    }
    .channels-title {
      font-size: 18px;
    }
  }
}

@media (width < 1200px) {
  .title-container {
    width: 175px;
  }

  .channel-name {
    width: 150px;
    gap: 10px;
  }

  .channel-logo {
    width: 35px;
    height: 35px;
    img {
      width: 25px;
    }
  }

  .title {
    font-size: 15px;
  }

  .edit-icon {
    padding: 2px;
    mat-icon {
      background-size: 17px;
    }
  }

  .channels-menu-up {
    width: 80%;
  }

  .channel-container-head {
    width: 150px;
  }

  .final-menu {
    width: 175px;
  }

  .channels-title-container {
    .icon-expansion {
      padding-right: 5px;
    }
    .workspaces {
      padding-right: 5px;
      background-size: 20px;
    }
    .channels-title {
      font-size: 17px;
    }
  }

  .mat-expansion-panel-body {
    width: 160px;
    padding: 0 10px 16px !important;
  }

  .add-new-chanel {
    div {
      padding-left: 20px;
    }

    a {
      font-size: 15px;
    }
  }

  .dm-title-container {
    .icon-expansion {
      padding-right: 0px;
    }
    .icon-account {
      background-size: 17px;
      padding-right: 0px;
      margin-top: 5px;
    }
    .channels-title {
      font-size: 15px;
    }
  }

  .channel-member {
    span {
      font-size: 15px;
    }
  }
  .channel-photo {
    height: 35px;
    img {
      height: 35px;
      width: 35px;
    }
  }
}

@media (width < 1000px) {
  .title-container {
    display: none;
  }

  .channel-name {
    width: 210px;
  }

  .edit-icon {
    padding: 4px;
    .icon {
      background-size: 20px;
    }
  }

  .channels-menu-up {
    width: 85%;
  }

  .channel-container-head {
    width: 175px;
  }

  .channels-title-container {
    .icon-expansion {
      padding-right: 15px;
    }
    .workspaces {
      padding-right: 10px;
      background-size: 24px;
    }
    .channels-title {
      font-size: 20px;
    }
  }

  .mat-expansion-panel-body {
    width: 250px;
    padding: 0 24px 16px !important;
  }

  .add-new-chanel {
    div {
      padding-left: 25px;
    }

    a {
      font-size: 18px;
    }
  }

  .final-menu {
    width: 325px;
  }

  .channel-logo {
    width: 40px;
    height: 40px;
    img {
      width: 30px;
    }
  }

  .title {
    font-size: 20px;
  }

  .channels-menu {
    gap: 0px;
  }

  .directmessages-menu {
    padding-left: 20px;
  }

  .dm-title-container {
    .icon-expansion {
      padding-right: 15px;
    }

    .icon-account {
      background-size: 24px;
      padding-right: 10px;
    }
    .channels-title {
      font-size: 20px;
    }
  }
  .channel-member {
    span {
      font-size: 18px;
    }
  }
  .channel-photo {
    height: 50px;
    img {
      height: 50px;
      width: 50px;
    }
  }

  .input-position_channels {
    display: flex;
    min-width: 38.5%;
    position: relative;
  }

  .input_container {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 42px;
    padding: 8px 24px 8px 24px;
    width: 350px;
    border: 1px solid #adb0d9;
    height: 32px;
    div {
      background-image: url(../../../../assets/icons/search.svg);
      background-repeat: no-repeat;
      width: 32px;
      height: 32px;
    }
  }

  .input-field {
    width: 100%;
    outline: none;
    border: none;
  }

  .searchContainer {
    display: flex;
    padding: 20px 25px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: flex-start;
    gap: 15px;
    position: absolute;
    z-index: 9;
    max-height: 200px;
    overflow: scroll;
    left: 20px;
    top: 30px;
    border-radius: 0px 20px 20px 20px;
    border: 1px solid var(--ligth-purple-lines, #adb0d9);
    background: var(--White, #fff);
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
  }

  .searchResult {
    display: flex;
    padding: 4px 20px;
    align-items: center;
    gap: 15px;
    border-radius: 35px;
    cursor: pointer;

    img {
      width: 50px;
      height: 50px;
      border-radius: 35px;
    }

    &:hover {
      background: var(--Bg-color, #eceefe);
    }
  }

  .button-new-message {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 100px;
    bottom: 40px;
    right: 30px;
    background-color: #444df2;
    cursor: pointer;

    div {
      background-image: url(../../../../assets/icons/edit_white.svg);
      background-size: cover;
      width: 43px;
      height: 43px;
      margin-bottom: 5px;
    }
  }
}

@media (width < 450px) {
  .channels-container {
    padding: 0px 25px;
  }
  .input_container {
    width: 200px;
    padding: 4px 20px;
  }

  .channels-title-container .channels-title {
    font-size: 18px;
  }

  .channels-title-container .workspaces {
    background-size: 22px;
  }

  .dm-title-container .channels-title {
    font-size: 18px;
  }

  .dm-title-container .icon-account {
    background-size: 22px;
  }

  .channels-container {
    height: 117px;
  }

  .channels-menu {
    max-height: 165px;
  }
}

@media (height < 900px) {
  .dm-container {
    height: 278px;
  }
}
@media (height < 800px) {
  .dm-container {
    height: 180px;
  }
}

@media (height < 700px) {
  .channels-container {
    height: 90px;
  }

  .channels-menu {
    max-height: 145px;
  }
  .dm-container {
    height: 212px;
  }
}

@media (height < 665px) {
  .channels-container {
    max-height: 90px;
  }

  .channels-menu {
    max-height: 145px;
  }
  .dm-container {
    height: 128px;
  }
}

@media (height < 565px) {
  .input_container {
    height: 20px;
    div {
      background-size: contain;
      width: 20px;
      height: 20px;
    }
  }

  .mat-expansion-panel-body {
    padding: 0 24px 2px !important;
  }

  .channels-container {
    max-height: 73px;
  }

  .channels-menu {
    max-height: 125px;
  }
  .dm-container {
    height: 105px;
  }
}
